<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jornada</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            flex-direction: column;
            text-align: center;
            margin: 0;
            overflow: hidden;
        }

        h1 {
            font-size: 1.5em;
            margin: -150px 0 100px;
            padding: 10px 20px;
            background-color: rgba(85, 106, 131, 0.137);
            border-radius: 15px;
            color: rgb(255, 255, 255);
        }

        .countdown {
            display: flex;
            transform: scale(1.8);
            background-color: #8caf8b;
            border-radius: 12px;
            border: 3px solid rgb(241, 235, 199);
            box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.130);
        }

        .time {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 15px;
            color: rgb(241, 235, 199);
        }

        .time h2 {
            font-weight: bold;
            font-size: 2em;
            line-height: 1.5em;
            margin: 0 0 5px;
            color: rgb(255, 255, 255);
        }

        /* Telas médias (até 1224px) */
        @media (max-width: 1224px) {
            .countdown {
                transform: scale(1.2);
            }
        }
        /* Telas menores (até 768px) */
        @media (max-width: 768px) {
            h1 {
                font-size: 1.2em;
                margin: -50px 0 30px;
            }
            .countdown {
                transform: scale(1);
                padding: 8px;
            }
            .time h2 {
                font-size: 1.5em;
            }
            .time small {
                font-size: 12px;
            }
        }
        /* Telas muito pequenas (até 480px) */
        @media (max-width: 480px) {
            h1 {
                font-size: 1em;
                margin: -80px 50px 40px;
                padding: 10px 20px;
            }
            .countdown {
                transform: scale(1.6);
                padding: 5px;
            }
            .time {
                margin: 5px 5px;
            }
            .time h2 {
                font-size: 1em;
            }
            .time small {
                font-size: 9px;
            }
        }
    </style>
</head>
<body>

    <h1>Há quanto tempo estamos juntos?</h1>

    <div id="countdown" class="countdown">
        <div class="time">
            <h2 id="dias">00</h2>
            <small>dias</small>
        </div>

        <div class="time">
            <h2 id="horas">00</h2>
            <small>horas</small>
        </div>

        <div class="time">
            <h2 id="minutos">00</h2>
            <small>minutos</small>
        </div>

        <div class="time">
            <h2 id="segundos">00</h2>
            <small>segundos</small>
        </div>
    </div>

    <div class="divDoBotao">
        <a href="home.html" class="botao">
          <img src="imagens/tecla-de-seta-para-a-esquerda-64.png" class="icone" alt=""></a>
    </div>

    <div class="clouds">
        <div class="cloud cloud-1"><img src="imagens/nuvem-100.png" alt=""></div>
        <div class="cloud cloud-2"><img src="imagens/nuvem-100.png" alt=""></div>
        <div class="cloud cloud-3"><img src="imagens/nuvem-100.png" alt=""></div>
        <div class="cloud cloud-4"><img src="imagens/nuvem-100.png" alt=""></div>
    </div>

    <script src="js/jornada.js"></script>
    
</body>
</html>