<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Momentos</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-image: url("imagens/background-desktop.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      }

      .container {
        margin-top: 10px;
        max-width: 97%; /* largura máxima do container */
        margin: 20px auto;
        width: 60%; /* largura do container */
        margin: auto;
        margin-top: 20px;
        padding: 50px 0;
      }

      .container .image-container {
        columns: 3 250px;
        gap: 30px;
        margin-bottom: 30px;
      }

      .container .image-container img {
        width: 100%;
        margin-bottom: 30px;
        border-radius: 20px;
      }

      .thumbnail {
        width: 100%;
        height: auto;
        cursor: pointer;
        border-radius: 10px;
        transition: transform 0.3s;
        /* borda */
        border: 4px solid #afc099;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.39);
        display: flex;
      }

      .thumbnail:hover {
        transform: scale(1.05);
      }

      .lightbox {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        justify-content: center;
        align-items: center;
        z-index: 1000;
      }

      .lightbox.active {
        display: flex;
      }

      .lightbox-img {
        max-width: 90%;
        max-height: 80%;
        border-radius: 10px;
      }

      .close {
        position: absolute;
        top: 20px;
        right: 30px;
        font-size: 30px;
        color: white;
        cursor: pointer;
      }

      /* Telas médias (até 1224px) → Duas colunas */
      @media (max-width: 1224px) {
        .container {
          columns: 2 150px;
          gap: 20px;
        }
      }

      /* Telas menores (até 768px) → Apenas uma coluna */
      @media (max-width: 768px) {
        .container {
          columns: 2 150px;
          gap: 20px;
          margin-bottom: 60px;
        }

        .image-container img {
          width: 90%; /* Mantém um tamanho confortável */
          max-width: 300px; /* Evita imagens muito grandes */
        }

        .thumbnail {
          width: 90%;
          max-width: 300px;
        }
      }

      /* Telas muito pequenas (até 480px) */
      @media (max-width: 480px) {
        .container {
          width: 100%;
          padding: 20px;
          margin-bottom: 60px;
        }

        .thumbnail {
          width: 100%;
          max-width: 250px;
        }
      }

      .divDoBotao {
        position: absolute; /* Torna possível posicionar com `top` e `left` */
        left: 70px; /* Alinha à esquerda com um espaço de 20px da borda */
        top: 20px;
        bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }

      .botao {
        transition: transform 0.3s;
      }

      .botao:hover {
        transform: scale(1.05);
      }

      .cloud {
        position: fixed;
        right: 4em;
        animation: cloud-float 30s linear infinite;
        z-index: -1; /* Coloca as nuvens atrás de outros elementos */
        opacity: 0; /* Inicialmente as nuvens estão invisíveis */
      }

      @keyframes cloud-float {
        0% {
          transform: translateX(0); /* Posição inicial */
          opacity: 0; /* Inicia invisível */
        }
        25% {
          opacity: 1; /* Começa a aparecer após 30% do tempo da animação */
        }
        100% {
          transform: translateX(-140em); /* Move a nuvem para a esquerda */
          opacity: 1; /* Fica visível durante o movimento */
        }
      }

      .cloud-1 {
        top: 10%;
        animation-duration: 50s;
      }

      .cloud-2 {
        top: 20%;
        animation-delay: 8s;
        animation-duration: 60s;
      }

      .cloud-3 {
        top: 40%;
        animation-delay: 2s;
        animation-duration: 110s;
      }

      .cloud-4 {
        top: 50%;
        animation-delay: 13s;
        animation-duration: 90s;
      }

      /* tamanho das nuvens */
      .cloud-1 img {
        width: 90px;
        height: auto;
      }
      .cloud-2 img {
        width: 100px;
        height: auto;
      }
      .cloud-3 img {
        width: 60px;
        height: auto;
      }
      .cloud-4 img {
        width: 60px;
        height: auto;
      }

      /* 🔹 Tablets e laptops médios (entre 768px e 1199px) */
      @media (max-width: 1199px) {
        body {
          background-image: url("imagens/background-tablets-laptops.png"); /* Imagem para tablets */
        }
        .divDoBotao {
          top: auto; /* Remove a centralização vertical */
          bottom: 15px; /* Posiciona o botão no rodapé */
          left: 15px; /* Ajusta a margem esquerda */
        }
        .divDoBotao img {
          width: 50px;
          height: auto;
        }
      }

      /* 🔹 Celulares grandes (entre 480px e 767px) */
      @media (max-width: 768px) {
        body {
          background-image: url("imagens/background-celulares-grandes.png"); /* Imagem para celulares grandes */
        }
      }

      /* 🔹 Celulares pequenos (menos de 480px) */
      @media (max-width: 480px) {
        body {
          background-image: url("imagens/background-celulares-pequenos.png"); /* Imagem menor para celulares pequenos */
        }
      }

      /* animação de scroll */
      .block {
        animation: appear linear;
        animation-timeline: view();
        animation-range: entry 0% cover 20%;
      }

      @keyframes appear {
        from {
          opacity: 0;
          scale: 0.9;
        }
        to {
          opacity: 1;
          scale: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image-container">
        <div class="block">
          <img src="imagens/n1.jpg" alt="" class="thumbnail" />
        </div>
        <div class="block">
          <img src="imagens/n2.jpg" alt="" class="thumbnail" />
        </div>
        <div class="block">
          <img src="imagens/n3.jpg" alt="" class="thumbnail" />
        </div>
        <div class="block">
          <img src="imagens/n14.jpg" alt="" class="thumbnail" />
        </div>
        <div class="block">
          <img src="imagens/n13.jpg" alt="" class="thumbnail" />
        </div>
        <div class="block">
          <img src="imagens/n6.webp" alt="" class="thumbnail" />
        </div>
        <div class="block">
          <img src="imagens/n7.jpg" alt="" class="thumbnail" />
        </div>
        <div class="block">
          <img src="imagens/n8.jpg" alt="" class="thumbnail" />
        </div>
        <div class="block">
          <img src="imagens/n9.gif" alt="" class="thumbnail" />
        </div>
        <div class="block">
          <img src="imagens/n10.jpg" alt="" class="thumbnail" />
        </div>
        <div class="block">
          <img src="imagens/n11.jpg" alt="" class="thumbnail" />
        </div>
        <div class="block">
          <img src="imagens/n12.jpg" alt="" class="thumbnail" />
        </div>
        <div class="block">
          <img src="imagens/n5.jpg" alt="" class="thumbnail" />
        </div>
        <div class="block">
          <img src="imagens/n4.jpg" alt="" class="thumbnail" />
      </div>
    </div>

    <div class="lightbox" id="lightbox">
      <span class="close">&times;</span>
      <img
        class="lightbox-img"
        id="lightbox-img"
        src=""
        alt="Imagem ampliada"
      />
    </div>

    <div class="divDoBotao" style="position: fixed">
      <a href="home.html" class="botao">
        <img
          src="imagens/tecla-de-seta-para-a-esquerda-64.png"
          class="icone"
          alt=""
      /></a>
    </div>

    <div class="clouds">
      <div class="cloud cloud-1">
        <img src="imagens/nuvem-100.png" alt="" />
      </div>
      <div class="cloud cloud-2">
        <img src="imagens/nuvem-100.png" alt="" />
      </div>
      <div class="cloud cloud-3">
        <img src="imagens/nuvem-100.png" alt="" />
      </div>
      <div class="cloud cloud-4">
        <img src="imagens/nuvem-100.png" alt="" />
      </div>
    </div>

    <script src="js/momentos.js"></script>
  </body>
</html>
